VITE_SUPABASE_PROJECT_ID="kxxeobkqqojtcnobdnmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eGVvYmtxcW9qdGNub2Jkbm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDYwODgsImV4cCI6MjA4NTE4MjA4OH0.fO50PpExg3QU2VofEkFCk0Ln63DkN1XZ2lbk7OoqpeI"
VITE_SUPABASE_URL="https://kxxeobkqqojtcnobdnmu.supabase.co"
